server.port=8080
server.servlet.context-path=/steel
server.tomcat.uri-encoding=UTF-8

 
spring.datasource.url=jdbc:mysql://localhost:3306/steel?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
 
spring.datasource.max-active = 20
spring.datasource.max-idle=10
spring.datasource.min.idle=10
spring.datasource.initial-size=10

#JPA Configuration:
spring.jpa.database=MySQL
spring.jpa.show-sql=true  
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
 
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

logging.config=classpath:log/logback-spring.xml
logging.path=D:/kmip/logs